; Energy Minimization in Vacuum
integrator      = steep           ; Algorithm (steep = steepest descent minimization)
emtol           = 1000.0          ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01            ; Energy step size
nsteps          = 50000           ; Maximum number of steps to perform
nstenergy       = 100             ; Write energy to file every 100 steps
energygrps      = System          ; Which energy group(s) to write to the .edr file

; Vacuum simulation specific parameters
cutoff-scheme   = Verlet          ; Use Verlet cutoff scheme
nstlist         = 10              ; Frequency to update neighbor list
rlist           = 1.0             ; Neighbor list cutoff
